---
# tasks file for mytom8onUbuntu16
- include_tasks: myjavainstall.yml
- include_tasks: myTomcatUser.yml
- include_tasks: myTomcatDownload.yml
- include_tasks: myextract.yml
- include_tasks: myPermissions.yml
- include_tasks: mytomconfig.yml